# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-3,1920x1080@144,1280x0,1

decoration {
  rounding = 9
  # rounding = 0

  shadow {
      enabled = false
      ignore_window = true
      range = 20
      offset = 0 0
      render_power = 6
      color = rgba(0000002A)
  }
}

input {
    kb_layout = us
    kb_options = ctrl:nocaps
    follow_mouse = 1
    numlock_by_default = true

    repeat_delay = 220
    repeat_rate = 120

    scroll_points = 4

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
    }
    special_fallthrough = true

    follow_mouse = 1
    scroll_factor = 1.5
}

device {
    name = logitech-g305-1
    accel_profile = flat
    sensitivity = 1
}


general {
    # Gaps and border
    gaps_in = 6,6,6,6
    gaps_out = 20,30,30,30
    # gaps_out = 0
    # gaps_in = 0
    gaps_workspaces = 30
    # border_size = 3
    border_size = 0
    col.active_border = rgba(131313FF)
    col.inactive_border = rgba(131313FF)
}

animations:enabled = 0
decoration:blur:enabled = 0
decoration:blur:size = 1
decoration:blur:passes = 1
decoration:blur:xray = 1

